.main-content{
    font-family: 'Poppins';

.background{
    position: relative;
    &-item{
     
        img{
            max-width: 100%;
            width: 100%;
            min-height: 950px;
        }
    }
    .background-content {
    position: absolute;
    top: 51%;
    left: 50%;
    width: 100%;
    transform: translate(-50%,-56.5%);
        .background-text{
            padding-bottom:10px ;    
            .background-title{
                font-size: 60px;
                color: #ffffff;
                font-weight: 700;
            }
            .background-summary{
              font-size: 40px;
                color: #ffffff;
                font-weight: 700;
            }
    }
    
        p{
            max-width: 532px;
            height: 60px;
            font-size: 14px;
            line-height: 24px;
            color: #ffffff;
            font-weight: 400;

        }
        .slide-btn{
            margin-top: 55px;
            width: 170px;
           height: 50px;
           background-color: rgba(221,47,49,0);
            border: 1px solid #ffffff;
            font-size: 14px;
            line-height: 50px;
            font-weight: 400;
            text-align: center;
            color: #ffffff;
        }
    }
}
.info{
   transform: translate(0,-80px);
   h3{
    font-size: 18px;
    color: #000000;
    font-weight: 700;
    text-align: center;
   }
   p{text-align: center;
    font-size: 14px;
    line-height: 24px;
    color: #777777;
    font-weight: 400;
    margin: 0 30px;
   }
   .row1, .row2{
       display: flex;
       flex-direction: row;
       justify-content: center;
       filter: drop-shadow(0 0 5px rgba(0,0,0,0.3));
background-color: #ffffff;
   }
    .item1{
        max-width: 390px;
        width: 100%;
        height: 250px;
        img{
            width: 100%;
            height: 100%;
        }
    }
    .item2{
        max-width: 390px;
        width: 100%;
        height: 250px;
        background-color: @main-color;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .item3{
        max-width: 390px;
        width: 100%;
        height: 250px;
        img{
            width: 100%;
             height: 100%;
        }
    }
    .item4{
        max-width: 390px;
        width: 100%;
        height: 250px;
        background-color: @main-color;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        img{
            margin-bottom: 10px;
        }
    }
    .item5{
        max-width: 390px;
        width: 100%;
        height: 250px;
        img{
            width: 100%;
            height: 100%;
        }
    }
    .item6{
        max-width: 390px;
        width: 100%;
        height: 250px;
        background-color: @main-color;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}
.product{
    margin-top: 8px;
    .ui-widget-content {
        font-family: "Poppins";
        border: none;
        background-color: #fff;
        padding: 0;
        .ui-state-default {
            border: none;
            font-size: 18px;
            font-weight: 700;
            font-family: "Poppins";
        }
        .ui-widget-header {
            background-color: #fff;
            .ui-state-default {
                background-color: #fff;
              }
          }
         .ui-tabs-nav {
            border: 0;
            li{
                margin: 0;
            }
        }
        .ui-tabs-panel {
            padding: 0;
        }
        .row {
            margin: 0 -15px;
        }
        .list1, .list2{
            .strengh-item{
                .item-img img {
                    width: 100%;
                    height: unset;
                  }
            } 
        }
         
        .ui-state-active {
            border: none;
            border-bottom: 2px solid #dd2f31;
             a {
                color: #dd2f31;
              }
        }
        .ui-tabs-nav {
            padding: 0;
            border-bottom: 1px solid #ddd;
            li {
                border-bottom-width: 2px;
               }
          }
            
      }
.list1{
    margin-bottom: 62px;
  .strengh{
      display: flex;
      align-items: center;
 
      &-item{
        cursor: pointer;
        transition: all 0.25s;
       
        
          .item-hover{
            margin-top: 42px;
            padding-bottom: 22px;
           position: relative; 
           .item-content{
            padding-left: 29px;
            padding-bottom: 14px;
            padding-top: 4px;
            }
           .cart{
             display: none;
             flex-direction: column;
             position: absolute;
             text-align: center;
             top: 12%;
             right: 7%;
             transform: translate(-10%, -10%);
             z-index: 2;
             transition: all 0.3s;
             .cart-items{
                border: 1px solid #dddddd;;
                margin-bottom: 14px;
                align-items: center;
                border-radius: 5px 0 5px 0;;
                background-color: rgba(221,47,49,0);
                display: flex;
                transition: all 0.3s;
                color: #777777;
                a{
                    padding: 8px;
                    color: #777777;
                }
                svg{
                    width: 15px; margin-left: 10px;
                }
                &:hover{
                    background-color: #dd2f31;
                    a{
                        color: #ffffff;
                    }
                   
                }
             }  
           }   
            &:hover{
                filter: drop-shadow(0 0 2.5px 2.5 rgba(0,0,0,0.2));
                box-shadow: 0 0 5px rgb(0 0 0 / 50%);
                .cart{
                    display: block;
                }
                }
          }
        
          .col(25%);
          display: flex;
          flex-direction: column;
          align-items: center;
       
       
      }
  }

    span{
        font-size: 14px;
        color: #000000;
        font-weight:bold;
      
      
       }
       p{
        font-size: 14px;
        margin-bottom: 0;
        color: #000000;
        font-weight: 400;
        margin-bottom: 0;
       }
   

}

}
.slider{
    text-align: center;
    margin-bottom: 145px;
        .img-slider{
          width: 80px;
          height: 80px;
          overflow: hidden;
          margin: 0 auto;
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
         
            img{
               
                vertical-align: middle;
                text-align: center;
                width: 100%;
              
            }
        }
    
            h2{
            font-size: 36px;
            line-height: 30px;
            color: #000000;
            font-weight: 700;
            text-align: center;
            margin-bottom: 60px;
        }
        h3{
            font-size: 18px;
            color: #000000;
            font-weight: 700;
            text-align: center;
            margin: 0;
        }
        #long_text{
            min-height: 45px;
            font-size: 18px;
            margin:24px 190px;
            color: #777777;
            font-weight: 400;
            text-align: center;
            padding-bottom: 8px;
        }
        #short_text{
           line-height: 4px;
            font-size: 14px;
            color: #777777;
            font-weight: 400;
            text-align: center;
        }
        
        
    
    
}
.end{
    hr{
        margin-top: 102px;
    }
    .logo{
        margin-top: 32px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        div{
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 142px;
            height: 88px;
            img{
                width: 100%;
            }
        }
    }
}
}