.footer{
    margin-top: 30px;
    font-family: "Poppins";
    .head-footer{
      
        background-color: #222222;
        .child1{
            text-align: center;
            .footer__slogan-logo{
             img{
                 margin-top: 103px;
             }
            }
            .footer__slogan-content{
                max-width: 748px;
                color: #777777;
                line-height: 1.714;
                font-size: 14px;
                padding: 25px 0;
                margin: 0 auto;
            }
            .footer-icon{
                list-style: none;
                display: flex;
                justify-content: center;
            li{
                margin: 14px 15px;
                font-size: 18px;
                padding-left: 14px;
                margin-bottom: 52px;

                 a{
                    color: #777777;
                    font-weight: 400;
                    &:hover{
                        color: #a8969652;
                    }
                 }
            }
            img{
             margin: 14px 15px;
             font-size: 18px;
             padding-left: 14px;
            }
                   
                
            }
        }
        .child2{
            border-top: 1px solid #444444;
           .row{justify-content: space-between; margin: 0;}

            .contact, .account, .information, .link{ 
                margin-top: 70px;
                margin-bottom: 50px;
                font-size: 18px;
                color: #ffffff;
                line-height: 1.667;
                font-weight: bold;
                width: 23%;
              .title{
                  margin-bottom: 22px;
              }
                a{
                    font-weight: 400;
                    font-size: 14px;
                    color: #777777;
                    line-height: 2.5;
                    margin: 14px 0;
                    &:hover{
                        color: #a8969652;
                    }
                }
                svg{
                    width: 14px;
                    margin-right: 11px;
                    font-size: 16px;
                    color: #777777;
                }
            }

          
        }
    }
    .end-footer{

        background-color: #111111;
        text-align: center;
        min-height: 50px;
            font-size: 14px;
            line-height: 60px;
            color: #777777;
            font-weight: 400;
            text-align: center;
        
    }
}