.header-nav-bar {
    height: 100px;
    width: 100%;
    background-color: @nav-color;
    z-index: 100;
    position: fixed;
    font-family: 'Poppins';
.menu_mobile{
    display: none;
}    
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 22px;
    .header_nav{
        ul{
            display: flex;
            font-size: 16px;
            list-style: none;
            width: 590px;
            justify-content: space-between;
          
        }
    }
    .header_logo{
        ul{
            display: flex;
            font-size: 16px;
            list-style: none;
        }
        li{
            margin-left: 52px;
        }
    }
}

}
.cover {
    position: fixed;;
    width: 100vw;
    height: 100vh;
    background-color: #000;
    opacity: 0;
    z-index: -1;
}
.cover.active {
    opacity: 0.9;
    z-index: 100;
  
}
