@media all and (max-width: 1170px){
}
@media all and (max-width: 1024px){
  *{
      box-sizing: border-box;
  }
  
 
}
@media all and (max-width: 768px){
    nav{
        a{
            display: none;
        }
    }
}
@media all and (max-width: 576px){
    .info{
        .row1,.row2{
            flex-wrap: wrap;
            margin-top: 50px;
        }
        .item1,.item2,.item3,.item4,.item5,.item6{
            width: 50%;
        }
    }
   
    .header-nav-bar{
       
        nav{
            .header_logo{
                display: none;
            }
            .logo{
                margin-left: 170px;
              }
        }
      
    }
   
    .product{
        .list1, .list2{
            .row{
                .strengh-item{
                    width: 40%;
                }
            }
           
        }
    }
   .background-content-inner{
       p{
           max-width: 400px;
       }
   }
    
   
    div{
        flex-wrap: wrap;
    }
   
    .footer{
        .head-footer{
            .child2{
                .row{
                    width: 100%;
                    .contact, .account, .information, .link{
                        width: 50%;
                    }
                }
                
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
        }
    }
}
